rootLogger = ALL, STDOUT, LogFile, HtmlFile, JsonFile

appender.console.name = STDOUT
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

appender.file.name = LogFile
appender.file.type = File
appender.file.fileName = app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

appender.html.type = File
appender.html.name = HtmlFile
appender.html.fileName = app.html
appender.html.layout.type = HtmlLayout
appender.html.layout.locationInfo = true
appender.html.layout.title = My Application Log
appender.html.layout.charset = UTF-8
appender.html.layout.contentType = text/html

appender.json.type = File
appender.json.name = JsonFile
appender.json.fileName = app.json
appender.json.layout.type = JsonLayout
appender.json.layout.compact = true
appender.json.layout.eventEol = true