<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="pl.programujodpodstaw.javafx.TodoListController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <HBox spacing="10">
        <TextField fx:id="todoItem" onAction="#onAddButtonClick" HBox.hgrow="ALWAYS" />
        <Button onAction="#onAddButtonClick" text="Dodaj nowe zadanie" />
    </HBox>

    <ListView fx:id="todoList" />
    <Button onAction="#onDeleteButtonClick" text="Usuń" />
    <Button onAction="#markAsDone" text="Oznacz jako wykonane" />
</VBox>
